<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mufhaq.football.DetailClub">

    <TextView
        android:id="@+id/teamNAmeDetail"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:text="Team Name"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardElevation="30dp"
        app:cardCornerRadius="25dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/teamBadgesDetail"
            android:src="@mipmap/ic_launcher"
            android:padding="10dp"
            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="40px"
        android:layout_marginStart="40px"
        android:layout_marginEnd="40px"
        android:layout_width="match_parent"
        android:layout_height="500px"
        app:cardElevation="30dp"
        app:cardCornerRadius="20dp">
        <TextView
            android:scrollbars="vertical"
            android:id="@+id/teamDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description : "
            android:padding="15dp"
            tools:text="@tools:sample/lorem/random"/>
    </androidx.cardview.widget.CardView>




    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Bookmark"
        android:id="@+id/bBookmark"
        android:layout_marginTop="20dp"
        />
</LinearLayout>